# AINotesApp

./: .runsettings  AINotesApp.sln.DotSettings  AINotesApp.slnx  GITHUB-NUGET-TROUBLESHOOTING.md  README.md  build-log.txt  nuget.config  setup-github-nuget.ps1
AINotesApp/: AINotesApp.csproj  IAppMarker.cs  Output-PackageManager.txt  Program.cs  appsettings.Development.json  appsettings.json
AINotesApp/Components/: App.razor  Routes.razor  _Imports.razor
AINotesApp/Components/Account/: AccessDenied.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  Login.razor  Logout.razor  PasskeyInputModel.cs  PasskeyOperation.cs
AINotesApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AINotesApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AINotesApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
AINotesApp/Components/Pages/: About.razor  Auth.razor  NoteEditor.razor  NoteView.razor  NotesList.razor
AINotesApp/Components/Pages/Admin/: SeedNotes.razor
AINotesApp/Components/Pages/Notes/: NoteDetails.razor  NoteEditor.razor  NotesList.razor  RelatedNotes.razor
AINotesApp/Components/Shared/: ConfirmDialog.razor
AINotesApp/Components/User/: Profile.razor
AINotesApp/Data/: AppUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Note.cs
AINotesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251203144455_AddNoteEntity.Designer.cs  20251203144455_AddNoteEntity.cs  20251206181648_AddTagsToNote.Designer.cs  20251206181648_AddTagsToNote.cs  20251210200949_AutoMigrationCheck.Designer.cs  20251210200949_AutoMigrationCheck.cs  ApplicationDbContextModelSnapshot.cs
AINotesApp/Features/Notes/: README.md
AINotesApp/Properties/: launchSettings.json
AINotesApp/Services/: Auth0AuthenticationStateProvider.cs  AuthenticationServiceExtensions.cs
AINotesApp/Services/Ai/: AiServiceOptions.cs  IAiService.cs  IChatClientWrapper.cs  IEmbeddingClientWrapper.cs  OpenAiChatClientWrapper.cs  OpenAiEmbeddingClientWrapper.cs  OpenAiService.cs
AINotesApp/wwwroot/: app.css
(+141 files in other folders)
